FROM mcr.microsoft.com/dotnet/core/aspnet:3.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0-buster AS build
WORKDIR /src
COPY ["TestProject.Elasticsearch/TestProject.Elasticsearch.csproj", "TestProject.Elasticsearch/"]
RUN dotnet restore "TestProject.Elasticsearch/TestProject.Elasticsearch.csproj"
COPY . .
WORKDIR "/src/TestProject.Elasticsearch"
RUN dotnet build "TestProject.Elasticsearch.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TestProject.Elasticsearch.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TestProject.Elasticsearch.dll"]